{
  "domain": "juke",
  "name": "Juke Audio",
  "codeowners": ["@your-github-handle"],
  "config_flow": true,
  "dhcp": [
    {
      "hostname": "jukeaudio*"
    }
  ],
  "documentation": "https://github.com/your-github-handle/ha-juke",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/your-github-handle/ha-juke/issues",
  "requirements": [],
  "version": "0.1.24"
}
